<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="csspeli.css">

<title>DIEBREAK</title>
</head>
<body>
<embed src="Attack on Titan (Shingeki no Kyojin) Opening Season 3 (1).mp3" autostarty="true" loop="true" volume="80" width="0" height="0"></embed>
<header>
<h1>DIEBREAK</h1>
</header>
<nav>
<ul>
 <li><a href="#">Diebreak</a>
            
        </li>
        <li><a href="../Generos/Generos.htm">Generos</a>
            <ul>
						<li><a href="a"> De accion</a></li>
            <li><a href="a">Comedias</a></li>
            <li><a href="a">Dramaticas</a></li>
            <li><a href="a">De terror</a></li>
						<li><a href="a">Ciencia ficcion</a></li>
						<li><a href="a">De guerra o belicas</a></li>
						<li><a href="a">Crimen (Suspense)</a></li>
			</ul>
        </li>
        <li><a href="../Taquilleras/Taquilleras.htm">Taquilleras</a>
           
           
        </li>
        <li><a href="../Formulario/contactos.htm">Contacto</a></li>
				<input type="search" name="busqueda" placeholder="Buscar Aqui">
    </ul>
</nav>

<div id="primero">
<aside>
<h2>Especial Terror</h2>
<section> <a href="https://listas.20minutos.es/lista/peliculas-de-terror-de-los-70-409965/">1970</a></section>
<br>
<section><a href="https://www.hobbyconsolas.com/listas/mejores-peliculas-terror-miedo-80-333473">1980</a></section>
<br>
<section><a href="https://malditosnerds.com/TOP-10-MEJORES-PELICULAS-DE-TERROR-DE-LOS-90-t201412090003.html">1990</a></section>
<br>
<section><a href="https://listas.20minutos.es/lista/las-mejores-peliculas-de-terror-de-los-anos-2000-431134/">2000</a></section>
<h2>Especial Studio Ghibli</h2>
<section> <a href="https://www.nytimes.com/es/2017/10/14/espanol/cultura/studio-ghibli-hayao-miyazaki-listado.html">Studio Ghibli</a></section>

<h2>Especial Comedia</h2>
<section> <a href="https://www.elseptimoarte.net/peliculas/generos/comedia/1970/">1970</a></section>
<br>
<section><a href="http://amvozmediano.blogspot.com/2018/01/mejores-peliculas-anos-80-ver-con-hijos.html">1980</a></section>
<br>
<section><a href="https://www.ecartelera.com/peliculas/comedia/1990s/">1990</a></section>
<br>
<section><a href="https://listas.20minutos.es/lista/las-100-mejores-peliculas-de-comedia-2000-2013-362446/">2000</a></section>
<h2>Especial Romanticas</h2>
<section> <a href="http://www.cinedor.es/peliculas-romanticas-1970">1970</a></section>
<br>
<section><a href="http://www.cinedor.es/peliculas-romanticas-1980">1980</a></section>
<br>
<section><a href="http://www.cinedor.es/peliculas-romanticas-1990">1990</a></section>
<br>
<section><a href="https://listas.20minutos.es/lista/mejores-comedias-romanticas-romanticas-desde-el-2000-hasta-ahora-333091/">2000</a></section>
<h2>Especial Series</h2>
<section> <a href="https://www.industriaanimacion.com/2020/12/las-15-mejores-series-de-anime-de-la-decada/">ANIME</a></section>
<br>
<section><a href="https://www.espinof.com/listas/29-mejores-series-intriga-suspense-netflix-hbo-amazon-movistar">SUSPENSE</a></section>
<br>
<section><a href="https://www.fotogramas.es/noticias-cine/g19472405/mejores-series-netflix-para-ver-en-familia/">FAMILIA</a></section>
<br>
<section><a href="https://www.sundancetv.es/blog/indiewire-nos-trae-las-50-mejores-series-animadas-de-la-historia">ANIMADAS</a></section>
<br>
<section><a href="https://www.vix.com/es/btg/series/7967/las-10-mejores-series-de-television-de-la-historia">TOP 10</a></section>
</aside>
<p>Proximos extrenos en el 2020-2021</p>
<table>
<tr>
<td colspan="2"> <a href="https://yelmocines.es/sinopsis/godzilla-vs-kong"><img id="imagen1" src="Imagenes\14.jpg" alt=""></a></td>
</tr>
<tr>
<td><a href="https://yelmocines.es/sinopsis/viuda-negra"><img id="imagen2" src="Imagenes\23.jpg" alt=""></a></td><td><a href="https://yelmocines.es/sinopsis/guardianes-de-la-noche-tren-infinito"><img id="imagen3" src="Imagenes\imagen13.jpg" alt=""></a></td>
</tr>
</table>

</div>
<footer>
Copyright Desarrollo por <a href="https://www.instagram.com/alexxgomeezz/?hl=es"id="footer">Alejandro Gomez Olivares</a>
</footer>



</body>
</html>
