
header{border:solid;background-color:#2d572c;border-radius: 15px;}
h1{text-align:center;font-style:italic;}
nav{border-style:solid;background-color:#2d572c;margin-top: 15px;border-radius: 15px;}
input{float:right;margin-right:30px;padding-bottom:10px;padding-top:10px;}
body{background-image: url('https://images6.alphacoders.com/731/731739.png');

}
nav a{
      text-decoration:none;
      color:inherit;
      font-size:14px;
      }
            
nav li{
      display:inline-block;
      width:150px;
      height:30px;
      padding:5px 10px;
      background-color:#000;
      border:1px solid #000;
      text-align:center;
      color:#fff;
      position:relative;
}
            
nav li:hover{
      background-color:#fff;
      color:#000;
      }
            
nav li>ul{
      display:none;
      }

nav li:hover>ul{
      display:block;
      position:absolute;
      top:30px;
      left:0px;
}
#primero{;margin-top:10px;margin-right:0px;}
td{border:solid;border:outset;border-color:violet;background-color:white;text-align:center;}
#imagen1{width:635px;}
#imagen2{width:300px;height:500px;}
#imagen3{width:325px;height:500px;}
div{;margin-right:590px}
table{margin-left: auto;
margin-right: auto;}
aside{float:left;padding-right:185px;margin-top:35px;margin-left:25px;}
h2{font-style:italic;border-color:E40927;border-bottom:dotted;}
section,a{text-decoration:none;color:black;}
section,a:hover{color:violet;}
section:hover{background-color:white;}
#word{font-style:italic;border-color:E40927;border-bottom:dotted;}
footer{padding-top:25px;padding-bottom:25px;text-align:center;background-color:#2d572c;color:white;border-radius: 20px;border:solid black;}
footer,a{color:white;}
#tercero{;background-color:E40927;}
form{background-color:E40927;}
.pp{font-size:25px;}
td,ol,li,a{color:black;}
img{
      width: 200px;

}